<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Construction</title>
</head>
<body>
    <!-- navbar section -->
    <div class="navbar-container">
        <div class="top-navigation">
            <div class="logo">
                <span class="site-icon">P<span class="special">o</span>rt</span>
            </div>
            <div class="menu">
                <ul>
                    <li class="menu-list"><a class="menu-link" href=""><i class="fa-solid fa-user-group"></i>about</a></li>
                    <li class="menu-list"><a class="menu-link" href=""><i class="fa-solid fa-user-group"></i>team</a></li>
                    <li class="menu-list"><a class="menu-link" href=""><i class="fa-solid fa-building"></i>work</a></li>
                    <li class="menu-list"><a class="menu-link" href=""><i class="fa-solid fa-dollar-sign"></i>pricing</a></li>
                    <li class="menu-list"><a class="menu-link" href=""><i class="fa-solid fa-envelope"></i>contact</a></li>
                </ul>
            </div>
        </div>
    </div>
 
    <!-- hero section  -->
    <div class="hero-container">
        <div class="hero">
            <div class="hero-body">
                <h1>Start something that matters</h1>
                <p>stop wasting valuable time with projects that just isn't you</p>
                <span class="hero-button">Learn more start today</span>
            </div>
            <div class="social-icons">
                <span><i class="fa-brands fa-square-facebook"></i></span>
                <span><i class="fa-brands fa-instagram"></i></span>
                <span><i class="fa-brands fa-snapchat"></i></span>
                <span><i class="fa-brands fa-x-twitter"></i></span>
                <span><i class="fa-brands fa-pinterest-p"></i></span>
            </div>
        </div>
    </div>

    <!-- about the company -->
    <div class="about-company-container">
        <div class="about-header">
            <span class="title">
               ABOUT THE COMPANY
            </span>
            <span class="desc">
                Key features of our company
            </span>
        </div>
        <div class="key-features">
            <div class="key-feature">
                <div class="feature-icon">
                    <i class="fa-solid fa-desktop fa-fw"></i>
                </div>
                <div class="feature-title">
                    <span>Responsive</span>
                </div>
                <div class="feature-description">
                    <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis doloremque temporibus perferendis sunt nam officiis impedit illum omnis?
                    </p>
                </div>
            </div>
            <div class="key-feature">
                <div class="feature-icon">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="feature-title">
                    <span>Passion</span>
                </div>
                <div class="feature-description">
                    <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis doloremque temporibus perferendis sunt nam officiis impedit illum omnis?
                    </p>
                </div>
            </div>
            <div class="key-feature">
                <div class="feature-icon">
                    <i class="fa-regular fa-gem"></i>
                </div>
                <div class="feature-title">
                    <span>Design</span>
                </div>
                <div class="feature-description">
                    <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis doloremque temporibus perferendis sunt nam officiis impedit illum omnis?
                    </p>
                </div>
            </div>
            <div class="key-feature">
                <div class="feature-icon">
                    <i class="fa-solid fa-gear"></i>
                </div>
                <div class="feature-title">
                    <span>Support</span>
                </div>
                <div class="feature-description">
                    <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis doloremque temporibus perferendis sunt nam officiis impedit illum omnis?
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- we know design  -->
    <div class="w-k-design-container">
        <div class="w-k-design">
            <div class="w-k-left">
                <p class="w-k-title">We know design</span>
                <p class="w-k-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae at saepe eum voluptatem ratione labore?</span>
                <p class="w-k-button"><i class="fa fa-th">&nbsp;</i>View Our Works</span>
            </div>
            <div class="w-k-right">
                <img class="w-k-right-image" src="./images/phone_buildings.jpg" alt="phone_buildings">
            </div>
        </div>
    </div>

    <!-- the team section -->
    <div class="the-team-container">
        <div class="the-team-header">
            <h3 class="team-title">the team</h3>
            <p class="team-desc">The ones who runs this company</p>
        </div>
        <div class="team-cards">
            <div class="team-card">
                <div class="img">
                    <img class="card-image" src="./images/team1.jpg" alt="team1">
                </div>
                <div class="team-info">
                    <h2 class="card-title">Anja Doe</h2>
                    <p class="card-position">CEO & Founder</p>
                    <p class="card-desc">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <a href="" class="card-button"><i class="fa-solid fa-envelope"></i>Contact</a>
                </div>
            </div>
            <div class="team-card">
                <div class="img">
                    <img class="card-image" src="./images/team2.jpg" alt="team1">
                </div>
                <div class="team-info">
                    <h2 class="card-title">John Doe</h2>
                    <p class="card-position">Art Director</p>
                    <p class="card-desc">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <a href="" class="card-button"><i class="fa-solid fa-envelope"></i>Contact</a>
                </div>
            </div>
            <div class="team-card">
                <div class="img">
                    <img class="card-image" src="./images/team3.jpg" alt="team1">
                </div>
                <div class="team-info">
                    <h2 class="card-title">Mike Ross</h2>
                    <p class="card-position">Web Designer</p>
                    <p class="card-desc">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <a href="" class="card-button"><i class="fa-solid fa-envelope"></i>Contact</a>
                </div>
            </div>
            <div class="team-card">
                <div class="img">
                    <img class="card-image" src="./images/team4.jpg" alt="team1">
                </div>
                <div class="team-info">
                    <h2 class="card-title">Dan Star</h2>
                    <p class="card-position">Product Designer</p>
                    <p class="card-desc">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <a href="" class="card-button"><i class="fa-solid fa-envelope"></i>Contact</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- clients count section -->
    <div class="clients-container">
        <div class="clients">
            <div class="clients-info">
                <h3 class="count">14+</h3>
                <span class="count-text">Partners</span>
            </div>
            <div class="clients-info">
                <h3 class="count">55+</h3>
                <span class="count-text">Projects</span>
            </div>
            <div class="clients-info">
                <h3 class="count">100+</h3>
                <span class="count-text">Happy Clients</span>
            </div>
            <div class="clients-info">
                <h3 class="count">140+</h3>
                <span class="count-text">Meetings</span>
            </div>
        </div>
    </div>
    
    <!-- our works section -->
    <div class="our-works-container">
        <div class="work-images">
            <div class="work-image">
                <img src="./images/tech_camera.jpg" alt="camera">
            </div>
            <div class="work-image">
                <img src="./images/tech_drone.jpg" alt="camera">
            </div>
            <div class="work-image">
                <img src="./images/tech_mic.jpg" alt="camera">
            </div>
            <div class="work-image">
                <img src="./images/tech_phone.jpg" alt="camera">
            </div>
            <div class="work-image">
                <img src="./images/tech_sound.jpg" alt="camera">
            </div>
            <div class="work-image">
                <img src="./images/tech_typewriter.jpg" alt="camera">
            </div>
            <div class="work-image">
                <img src="./images/tech_tablet.jpg" alt="camera">
            </div>
            <div class="work-image">
                <img src="./images/tech_tableturner.jpg" alt="camera">
            </div>
        </div>
    </div>
    
    <!-- our skills section -->
    <div class="our-skills-container">
        <div class="skills">
            <div class="skills-left">
                <h3 class="skill-title">Our Skills</h3>
                <p class="skill-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, mollitia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, consequuntur.</p>
                <p class="skill-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, adipisci.
                </p>
            </div>
            <div class="skills-right">
                <div class="photography skill">
                    <i class="fa fa-camera w3-margin-right"></i>
                    <label for="photography">Photography</label>
                    <progress value="90" max="100">90%</progress>
                </div>
                <div class="web-design skill">
                    <i class="fa fa-desktop w3-margin-right"></i>
                    <label for="Web-Design">Web Design</label>
                    <progress value="85" max="100">85%</progress>
                </div>
                <div class="Photoshop skill">
                    <i class="fa fa-photo w3-margin-right"></i>
                    <label for="Photoshop">Photoshop</label>
                    <progress value="75" max="100">75%</progress>
                </div>
            </div>
        </div>
    </div>

    <!-- pricing section -->
    <div class="pricing-container">
        <div class="pricing-wrapper">
            <div class="pricing-header">
                <p class="pricing-header-title">Pricing</p>
                <p class="pricing-header-para">
                    Choose a pricing plan that fits your needs.
                </p>
            </div>
            <!-- pricing list -->
            <div class="pricing-cards">
                <div class="pricing-card">
                    <div class="pricing-title">Basic</div>
                    <p class="pricing-features"> <span class="pricing-special">10GB</span> Storage</p>
                    <hr>
                    <p class="pricing-features"> <span class="pricing-special">10</span> Emails</p>
                    <hr>
                    <p class="pricing-features"> <span class="pricing-special">10</span> Domains</p>
                    <hr/>
                    <p class="pricing-features"> <span class="pricing-special">Endless</span> Support</p>
                    <hr/>
                    <p class="pricing-features"> <span class="pricing-special">$ 10</span> per month</p>
                    <hr/>
                    <div class="pricing-btn-wrapper">
                        <span class="pricing-sign-up-btn">Sign Up</span>
                    </div>
                </div>
                <div class="pricing-card">
                    <div class="pricing-title" id="middle-card">Pro</div>
                    <p class="pricing-features"> <span class="pricing-special">100GB</span> Storage</p>
                    <hr/>
                    <p class="pricing-features"> <span class="pricing-special">100</span> Emails</p>
                    <hr/>
                    <p class="pricing-features"> <span class="pricing-special">100</span> Domains</p>
                    <hr/>
                    <p class="pricing-features"> <span class="pricing-special">Endless</span> Support</p>
                    <hr/>
                    <p class="pricing-features"> <span class="pricing-special">$ 100</span> per month</p>
                    <hr/>
                    <div class="pricing-btn-wrapper">
                        <span class="pricing-sign-up-btn">Sign Up</span>
                    </div>
                </div>
                <div class="pricing-card">
                    <div class="pricing-title">Premium</div>
                    <p class="pricing-features"> <span class="pricing-special">1000GB</span> Storage</p>
                    <hr/>
                    <p class="pricing-features"> <span class="pricing-special">1000</span> Emails</p>
                    <hr/>
                    <p class="pricing-features"> <span class="pricing-special">1000</span> Domains</p>
                    <hr/>
                    <p class="pricing-features"> <span class="pricing-special">Endless</span> Support</p>
                    <hr/>
                    <p class="pricing-features"> <span class="pricing-special">$ 999</span> per month</p>
                    <hr/>
                    <div class="pricing-btn-wrapper">
                        <span class="pricing-sign-up-btn">Sign Up</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- contact section -->
    <div class="contact-container">
        <div class="contact-header">
            <p class="contact-header-title">Contact</p>
            <p class="contact-header-text">Lets get in touch. Send us a message:</p>
        </div>
        <div class="contact-form">
            <input type="text" id="name" placeholder="Name" />
            <input type="text" id="email" placeholder="Email"/>
            <input type="text" id="subject" placeholder="Subject"/>
            <input type="text" id="message" placeholder="Message"/>
            <span class="send-message-btn"><i class="fa fa-paper-plane"></i>Send Message</span>
        </div>
    </div>

    <!-- google map location -->

    <div class="google-map">
        <iframe class="g-map" src="https://www.google.com/maps/embed?pb=!4v1710321736016!6m8!1m7!1sAQyaRAZ9crut0oxYkSMXAQ!2m2!1d23.78845218589425!2d91.17612649047979!3f327.51060771692187!4f-7.804610221540585!5f0.7820865974627469" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
    <div class="footer">
        <div class="copyright">
            <p>&copy; All rights reserved by Mohammad Ullah</p>
        </div>
    </div>
    <!-- fontawesome link -->
<script src="https://kit.fontawesome.com/5ad6d6220d.js" crossorigin="anonymous"></script>
</body>
</html>